<REAPER_PROJECT 0.1 "6.05/x64" 1584681085
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 305
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.0625 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 101.14602687305504 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 172 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 82 655 408
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: FabFilter Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.dll" 0 "" 1179398768<565354464C327066616266696C746572> ""
      cDJMRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAIQAAAAAAAAAAAAQAA==
      776t3g3wrd4AAAAAbts2P710Ez2kf9A+fo3GPgAAwD4AAAA/AAAAAAAAAAAAAAAAAACAPwAAAACrqio/AAAAAAAAAAAAAAAAAAAAAAAAAACMJX8/AACAPwAAAAAAAIA/
      AACAPwAAAACrqqo+AAAAPwAAAAAAAAAAREREPwAAAAAAAIA/
      RGVmYXVsdCBTZXR0aW5nAERlZmF1bHQgU2V0dGluZwAQAAAA
    >
    PRESETNAME "Default Setting"
    FLOATPOS 172 104 966 636
    FXID {AAEA16C7-474A-45F1-A8C6-41FACFC47E61}
    WAK 0 0
    BYPASS 0 0 0
    <JS "Saike Tools/SpectrumAnalyzer/SaikeMultiSpectralAnalyzer_MK2.jsfx" ""
      9.380000 -90.000000 0.000000 2.000000 2000.000000 1.000000 20.000000 2.000000 16.000000 0.400000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 -1.000000 2.000000 2500.000000 0.500000 6.000000 1.000000 0.000000 1.000000 -1.000000 0.150000 4.500000 1.000000 0.225000 1.000000 1.000000 1.000000 0.000000 0.100000 0.500000 0.400000 0.550000 0.100000 0.425000 0.400000 0.000000 - - - - - - - - - - - - jecksFav
    >
    PRESETNAME jecksFav
    FLOATPOS 484 179 1036 564
    FXID {9B47CEA5-DFAF-4909-A9A8-85051993A929}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D9DC1722-F64D-4BCE-880C-5B4182162CD6}
    NAME Transient
    PEAKCOL 24476481
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622777 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9DC1722-F64D-4BCE-880C-5B4182162CD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {C72AC5B1-168E-44CF-83C0-FE84028F6B3A}
    NAME Body
    PEAKCOL 24476481
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622777 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C72AC5B1-168E-44CF-83C0-FE84028F6B3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {70AA601C-5893-48AF-97A0-F95380EE63B4}
    NAME Tail
    PEAKCOL 24476481
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622777 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70AA601C-5893-48AF-97A0-F95380EE63B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {5F83AE3D-2C72-4C49-A7B7-7DCD74DC5AB5}
    NAME "Drum Sample Bus"
    PEAKCOL 21724699
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622777 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F83AE3D-2C72-4C49-A7B7-7DCD74DC5AB5}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "Saike Tools/SpectrumAnalyzer/SaikeMultiSpectralAnalyzer_MK2.jsfx" ""
        9.380000 -90.000000 0.000000 2.000000 2000.000000 1.000000 20.000000 2.000000 16.000000 0.400000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 -1.000000 2.000000 2500.000000 0.500000 6.000000 1.000000 0.000000 1.000000 -1.000000 0.150000 4.500000 1.000000 0.225000 1.000000 1.000000 1.000000 0.000000 0.100000 0.500000 0.400000 0.550000 0.100000 0.425000 0.400000 0.000000 - - - - - - - - - - - - jecksFav
      >
      PRESETNAME jecksFav
      FLOATPOS 361 275 1036 564
      FXID {AC731CA4-8FBF-4648-946B-AFC10A24B51F}
      WAK 0 0
    >
  >
  <EXTENSIONS
    <XENAKIOSCOMMANDS
      REFTRACK 0 0 1 "0000"
    >
  >
>
